server.context-path=/lichuan
server.port=80


# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false






spring.datasource.url=jdbc:mysql://rm-bp1jxj7m4egc7ce11.mysql.rds.aliyuncs.com:3306/lichuanfood
#  url=jdbc:mysql://rm-bp1jxj7m4egc7ce118o.mysql.rds.aliyuncs.com:3306/lichuanfood
spring.datasource.username=lichuan
spring.datasource.password=Lc2018515
# Redis数据库索引（默认为0）


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.timeout=0


