# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-bp14b4ud3l5yoy3f6po.mysql.rds.aliyuncs.com:3306/lichuanfood
spring.datasource.username = root
spring.datasource.password = Liyi880301

spring.redis.host=47.104.200.0
spring.redis.port=6379
spring.redis.password=test123
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.timeout=0




